LOG: FINDING RR PROBLEM, We're gonna find you and kill you lil' shit

RR = Random Reboot

3.10.70: c23216db707ea000537782e0524fc535e9d72867

finalizing: af3c75e0140af9cb7fc072a737c71446538decc2

latest, go back here once the RR problem is fixed: ef141ce00b3b20edb35d46f3e52f16c43fb67bf4

1) first try: removing commit in list of potential causes,
 = USB: serial: fix race in generic write : for now problem had found?, further investigating

here we start to find RR problem
476b2423f2b1884a002a7fee7f70c9575d398e08 : 3.10.18


3.10.18 is safe
3.10.19 is safe
3.10.24 is safe
3.10.25 is safe
3.10.26 not safe
3.10.30 not safe

The 3.10.26 is a faulty version, attempt to fix the bug, search one by one commit 

021513ff21137785c6fd9a481623fb2f2dcdf32b : usb: sdc-wdm is safe, continue searches,
UPDATE: Not SAFE

Going Backward, 87759108960453f3db14e1bfd5262889a532435d ASoc: wm5110: in process,
UPDATE: Not SAFE

Start using default config for further solid verfication"
=goyave3g_defconfig

Might as well disable opportunistic sleep if we dont use default config
=t_defconfig : for lower version that dont require higher version

Making custom config for version 3.10.108
=custom3g_defconfig
_________________________________________________________________________________

11eefccfe74a6238fa7bff9dd727dadc7996f6c0 : ext4: fix FITRIM in process, NOT SUSPECTED,

potential causes, commit list:

9749435a89a50f8e1a2ddb6c9d24fa3ea95e2862: USB: serial: fix race in generic write : pending?
